<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
</head>

<body>

    <Style>
        body {
            text-align: center;
            font-size: 30px;
        }

        label {
            float: left;
        }

        input {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        div {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        select {
            width: 20%;
            height: 40px;
            border-radius: 10px;
            text-align: center;

        }

        button {
            width: 49%;
            height: 50px;
            float: left;
            margin-left: 1px;
            border-radius: 10px;
        }

        img {
            width: 50%;

        }

        img{
            width: 30%;
            height: 500px;
            border-radius: 60%;
            border: 10px solid rgb(14, 13, 13);
        }
    </Style>

    <div>




        <form action="Datos.php" method="get" enctype="multipart/form-data" target="_blank">
            <fieldset>
                <legend> Veterinaria:</legend>


                <div class="imgane">
                    <img src="/veterinaria/imagen/los-10-sonidos-principales-del-perro.jpg" alt="">
                </div>


                <div>
                    <label for="">Nombre:</label>
                    <input type="text" placeholder="Nombre">
                </div>

                <div>
                    <label for="">Dueño:</label>
                    <input type="text" placeholder="Dueño">
                </div>

                <div>
                    <label for="">Fecha de entrada:</label>
                    <input type="date" placeholder="">
                </div>

                <div>
                    <label for="">Raza</label>
                    <select name="" id="">
                        <option value="">chihuahua</option>
                        <option value="">boxer</option>
                        <option value="">pitbull</option>
                    </select>
                </div>
                <div>
                    <label for="">Edad:</label>
                    <input type="number" placeholder="Edad">
                </div>

                <div>
                    <div>
                        <button>Enviar</button>
                    </div>
                    <div>
                        <button type="reset">Borrar</button>
                    </div>
                </div>



            </fieldset>
        </form>
    </div>

</body>

</html>